# Petoo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcode/apps/petoo/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  MainScreenViewState.kt  PetRepository.kt  SortType.kt  VaccinationsData.kt  VisitDetailsScreen.kt  VisitsScreen.kt
app/src/main/java/com/droidcode/apps/petoo/auth/: AuthActivity.kt
app/src/main/java/com/droidcode/apps/petoo/auth/presentation/: LoginScreen.kt  UserData.kt
app/src/main/java/com/droidcode/apps/petoo/domain/models/: MainScreenViewState.kt  OwnersViewStateData.kt  SortType.kt  VaccinationsData.kt  VetPetsViewState.kt  VetsViewStateData.kt
app/src/main/java/com/droidcode/apps/petoo/domain/repository/: PetRepository.kt
app/src/main/java/com/droidcode/apps/petoo/navigation/: PetooDestinations.kt  PetooNavHost.kt
app/src/main/java/com/droidcode/apps/petoo/notification/: FirebaseMessagingService.kt  Notification.kt
app/src/main/java/com/droidcode/apps/petoo/settings/: Profile.kt  SettingsScreen.kt
app/src/main/java/com/droidcode/apps/petoo/ui/theme/: Color.kt  Theme.kt  Type.kt  VisitData.kt
app/src/main/java/com/droidcode/apps/petoo/userViews/: AddPetScreen.kt  AddVisitScreen.kt  PetCardScreen.kt  PetDetailsScreen.kt
app/src/main/java/com/droidcode/apps/petoo/vetViews/: AddNotesScreen.kt  OwnersViewStateData.kt  VetAddVisitScreen.kt  VetPetCardScreen.kt  VetPetDetailsScreen.kt  VetPetsViewState.kt  VetsViewStateData.kt
app/src/main/java/presentation/addNotes/: AddNotesScreen.kt
app/src/main/java/presentation/addPet/: AddPetScreen.kt
app/src/main/java/presentation/addVisit/: AddVisitScreen.kt  VetAddVisitScreen.kt
app/src/main/java/presentation/petCard/: PetCardScreen.kt  VetPetCardScreen.kt
app/src/main/java/presentation/petDetails/: PetDetailsScreen.kt  VetPetDetailsScreen.kt
app/src/main/java/presentation/viewmodels/: MainScreenViewModel.kt
app/src/main/java/presentation/visit/: VisitsScreen.kt
app/src/main/java/presentation/visitDetails/: VisitDetailsScreen.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  image_search.xml  image_search_white.xml  logo.xml  no_photography_white.xml  unarchive.xml  unarchive_white.xml
app/src/main/res/mipmap-anydpi-v26/: petoo_round.xml
app/src/main/res/values/: petoo_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
