[versions]
core-ktx = "1.13.1"
lifecycle-ktx = "2.8.5"
activity = "1.9.2"
compose-bom = "2024.09.01"
navigation = "2.8.0"
database = "21.0.0"
junit = "4.13.2"
test-junit = "1.2.1"
test-junit4 = "1.7.6"
espresso = "3.6.1"
firebase-bom = "33.3.0"
auth = "21.2.0"
glide = "2.3.4"
placeholder = "2.3.4"
core = "1.3.0"
calendar = "1.3.0"
application = "8.4.2"
jetbrains = "1.9.0"
google-services = "4.4.2"
splashscreen = "1.0.1"
adaptive-version = "1.0.0"
adaptive-layout-version = "1.0.0"
adaptive-navigation-version = "1.0.0"
work-runtime-ktx = "2.9.1"
firebase-messaging = "24.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
google-firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "database" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "test-junit4" }
androidx-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
google-firebase-auth-services = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "auth" }
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "glide" }
landscapist-placeholder = { group = "com.github.skydoves", name = "landscapist-placeholder", version.ref = "placeholder" }
maxkeppeler-core = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "core", version.ref = "core" }
maxkeppeler-calendar = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "calendar", version.ref = "calendar" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive-version" }
androidx-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "adaptive-layout-version" }
androidx-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptive-navigation-version" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }


[plugins]
android-application = { id = "com.android.application", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "jetbrains" }
